# POC

./: .gitignore  LICENSE
POC/: POC.sln
POC/CloudPulse-UI/: README.md  angular.json  mock-data.json  package-lock.json  package.json  proxy.conf.json
POC/CloudPulse-UI/src/: index.html  styles.scss
POC/CloudPulse.AzFunction/: CloudPulse.AzFunction.csproj  Program.cs  dev.settings.json  host.json
POC/CloudPulse.AzFunction/Functions/: ServiceBusMessagesFunction.cs  ServiceBusTopicsFunction.cs
POC/CloudPulse.AzFunction/Properties/: launchSettings.json
POC/CloudPulse.Data/Enums/: AzureEnvironment.cs
POC/CloudPulse.Data/Models/: DeleteMessageRequest.cs  PeekMessageRequest.cs  ServiceBusPeekedMessage.cs  ServiceBusSubscriptionInfo.cs  ServiceBusTopicInfo.cs  ServiceBusTopicsResult.cs
POC/CloudPulse.Infrastructure/: CloudPulse.Infrastructure.csproj
POC/CloudPulse.Infrastructure/Azure/: ServiceBusService.cs
POC/CloudPulse.Infrastructure/Azure/Interfaces/: IServiceBusService.cs
POC/CloudPulse.Infrastructure/Configuration/: ConnectionSettings.cs
POC/CrewDemographics.Api.GraphQL/: CrewDemographics.Api.GraphQL.csproj  CrewDemographics.Api.GraphQL.http  Program.cs  WeatherForecast.cs  appsettings.json
POC/CrewDemographics.Api.GraphQL/Controllers/: CrewQualificationsController.cs  WeatherForecastController.cs
POC/CrewDemographics.Api.GraphQL/Models/: CrewQualificationsQuery.cs  PersonQuery.cs
POC/CrewDemographics.Api.GraphQL/Properties/: launchSettings.json
POC/ServiceBusSession.Func/: QuerySvcBusSessionEnabled.cs  ServiceBusSession.Func.csproj  development.settings.json  host.json
(+14 files in other folders)
